info face="Montserrat Thin" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Montserrat.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=500  y=0    width=4    height=26   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=470  y=59   width=9    height=11   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=35      x=94   y=59   width=22   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=36      x=80   y=0    width=19   height=33   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=37      x=95   y=33   width=25   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=38      x=120  y=33   width=22   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=39      x=507  y=0    width=4    height=11   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=8    height=33   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=41      x=8    y=0    width=8    height=33   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=42      x=457  y=59   width=13   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=43      x=409  y=59   width=16   height=16   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=44      x=495  y=59   width=5    height=9    xoffset=0    yoffset=28   xadvance=6    page=0    chnl=0 
char id=45      x=20   y=84   width=11   height=3    xoffset=1    yoffset=21   xadvance=12   page=0    chnl=0 
char id=46      x=16   y=84   width=4    height=5    xoffset=1    yoffset=28   xadvance=6    page=0    chnl=0 
char id=47      x=52   y=0    width=14   height=33   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=48      x=58   y=33   width=20   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=49      x=26   y=59   width=9    height=25   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=50      x=35   y=59   width=19   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=51      x=464  y=0    width=18   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=52      x=54   y=59   width=22   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=53      x=482  y=0    width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=54      x=0    y=33   width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=76   y=59   width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=56      x=19   y=33   width=20   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=57      x=39   y=33   width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=58      x=507  y=33   width=4    height=20   xoffset=1    yoffset=13   xadvance=6    page=0    chnl=0 
char id=59      x=149  y=59   width=5    height=24   xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0 
char id=60      x=425  y=59   width=16   height=15   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=61      x=479  y=59   width=16   height=11   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=62      x=441  y=59   width=16   height=15   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=63      x=78   y=33   width=17   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=64      x=112  y=0    width=33   height=32   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=65      x=142  y=33   width=24   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=66      x=166  y=33   width=20   height=25   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=67      x=210  y=0    width=22   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=68      x=186  y=33   width=23   height=25   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=69      x=209  y=33   width=18   height=25   xoffset=3    yoffset=7    xadvance=21   page=0    chnl=0 
char id=70      x=227  y=33   width=17   height=25   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=71      x=232  y=0    width=23   height=26   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=72      x=244  y=33   width=20   height=25   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=73      x=504  y=0    width=3    height=25   xoffset=3    yoffset=7    xadvance=9    page=0    chnl=0 
char id=74      x=255  y=0    width=14   height=26   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=75      x=264  y=33   width=20   height=25   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0 
char id=76      x=284  y=33   width=17   height=25   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=301  y=33   width=25   height=25   xoffset=3    yoffset=7    xadvance=31   page=0    chnl=0 
char id=78      x=326  y=33   width=20   height=25   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=79      x=269  y=0    width=26   height=26   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=80      x=346  y=33   width=19   height=25   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=81      x=145  y=0    width=27   height=29   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=82      x=365  y=33   width=19   height=25   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=83      x=295  y=0    width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=84      x=384  y=33   width=20   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=85      x=314  y=0    width=20   height=26   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0 
char id=86      x=404  y=33   width=24   height=25   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=87      x=428  y=33   width=35   height=25   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0 
char id=88      x=463  y=33   width=22   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=89      x=485  y=33   width=22   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=0    y=59   width=21   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=91      x=16   y=0    width=7    height=33   xoffset=3    yoffset=6    xadvance=9    page=0    chnl=0 
char id=92      x=66   y=0    width=14   height=33   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=93      x=23   y=0    width=7    height=33   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=94      x=395  y=59   width=14   height=16   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=95      x=31   y=84   width=18   height=3    xoffset=-1   yoffset=30   xadvance=16   page=0    chnl=0 
char id=96      x=500  y=59   width=9    height=6    xoffset=4    yoffset=7    xadvance=19   page=0    chnl=0 
char id=97      x=154  y=59   width=15   height=20   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=98      x=172  y=0    width=19   height=27   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=99      x=169  y=59   width=17   height=20   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=100     x=191  y=0    width=19   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=101     x=186  y=59   width=19   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=102     x=334  y=0    width=15   height=26   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=349  y=0    width=19   height=26   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=104     x=368  y=0    width=17   height=26   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=105     x=21   y=59   width=5    height=25   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=99   y=0    width=13   height=32   xoffset=-4   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107     x=385  y=0    width=17   height=26   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=108     x=402  y=0    width=4    height=26   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=256  y=59   width=30   height=19   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=110     x=286  y=59   width=17   height=19   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=111     x=205  y=59   width=19   height=20   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=112     x=406  y=0    width=19   height=26   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=113     x=425  y=0    width=19   height=26   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=114     x=303  y=59   width=10   height=19   xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0 
char id=115     x=224  y=59   width=15   height=20   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=116     x=135  y=59   width=14   height=24   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=117     x=239  y=59   width=17   height=20   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=118     x=313  y=59   width=19   height=19   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=119     x=332  y=59   width=29   height=19   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=120     x=361  y=59   width=18   height=19   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=121     x=444  y=0    width=20   height=26   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=122     x=379  y=59   width=16   height=19   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=123     x=30   y=0    width=9    height=33   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=124     x=49   y=0    width=3    height=33   xoffset=3    yoffset=6    xadvance=9    page=0    chnl=0 
char id=125     x=39   y=0    width=10   height=33   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=126     x=0    y=84   width=16   height=7    xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=127     x=116  y=59   width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
